error.common.name.required = Field Empty \!\!\!
error.common.login.format=format de login invalide
error.common.nom.format=format de nom invalide
error.common.mdp.format=format de mot de passe invalide
error.common.prenom.format=format prenom invalide
error.common.mail.format=format de mail invalide
error.common.mdp.valide=verifier votre mot de passe
error.common.login.existe=donnez un autre login
error.common.mail.valide=email non valide
error.common.telephone.valide= numero telephone invalide.